2021-12-02 22:06:17.176 IST [19951] LOG:  starting PostgreSQL 14.1 on x86_64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-12-02 22:06:17.177 IST [19951] LOG:  listening on IPv6 address "::1", port 5432
2021-12-02 22:06:17.177 IST [19951] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-02 22:06:17.177 IST [19951] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-02 22:06:17.196 IST [19952] LOG:  database system was shut down at 2021-12-02 18:32:31 IST
2021-12-02 22:06:17.201 IST [19951] LOG:  database system is ready to accept connections
2021-12-02 22:27:20.453 IST [19951] LOG:  received smart shutdown request
2021-12-02 22:27:20.453 IST [19951] LOG:  background worker "logical replication launcher" (PID 19958) exited with exit code 1
2021-12-02 22:27:20.453 IST [19953] LOG:  shutting down
2021-12-02 22:27:20.459 IST [19951] LOG:  database system is shut down
